[00:02.08] 歪んで傷だらけの春
[00:06.71] 麻酔も打たずに歩いた
[00:12.04] 体の奥底で響く
[00:17.12] 生き足りないと強く
[00:21.62] 
[00:22.01] まだ味わうさ 噛み終えたガムの味
[00:27.26] 冷めきれないままの心で
[00:32.26] ひとつひとつなくした果てに
[00:37.65] ようやく残ったもの
[00:42.15] 
[00:45.31] これが愛じゃなければなんと呼ぶのか
[00:51.87] 僕は知らなかった
[00:55.72] 呼べよ 花の名前をただ一つだけ
[01:03.59] 張り裂けるくらいに
[01:08.09] 
[01:07.13] 鼻先が触れる 呼吸が止まる
[01:12.52] 痛みは消えないままでいい
[01:18.52] 
[01:33.47] 疲れたその目で何を言う
[01:38.99] 傷跡隠して歩いた
[01:44.50] そのくせ影をばら撒いた
[01:49.61] 気づいて欲しかった
[01:54.11] 
[01:54.52] まだ歩けるか 噛み締めた砂の味
[01:59.52] 夜露で濡れた芝生の上
[02:04.50] はやる胸に 尋ねる言葉
[02:10.19] 終わるにはまだ早いだろう
[02:16.19] 
[02:17.46] 誰も悲しまぬように微笑むことが
[02:23.96] 上手くできなかった
[02:28.14] 一つ ただ一つでいい 守れるだけで
[02:35.61] それでよかったのに
[02:40.11] 
[02:39.77] あまりにくだらない 願いが消えない
[02:44.91] 誰にも奪えない魂
[02:48.91] 
[02:59.72] 何に例えよう 君と僕を
[03:05.54] 踵に残る似た傷を
[03:10.34] 晴れ間を結えばまだ続く
[03:15.71] 行こう（行こう）
[03:18.35] 花も咲かないうちに
[03:22.85] 
[03:30.18] これが愛じゃなければなんと呼ぶのか
[03:36.73] 僕は知らなかった
[03:40.96] 呼べよ 恐れるままに花の名前を
[03:48.45] 君じゃなきゃ駄目だと
[03:53.45] 
[03:52.39] 鼻先が触れる 呼吸が止まる
[03:57.42] 痛みは消えないままでいい
[04:03.06] あまりにくだらない 願いが消えない
[04:10.67] 止まない