[00:01.20] 歪んで傷だらけの春
[00:06.47] 麻酔も打たずに歩いた
[00:11.65] 体の奥底で響く
[00:17.08] 生き足りないと強く
[00:21.58] 
[00:21.84] まだ味わうさ 噛み終えたガムの味
[00:26.72] 冷めきれないままの心で
[00:32.02] ひとつひとつなくした果てに
[00:37.48] ようやく残ったもの
[00:41.98] 
[00:44.87] これが愛じゃなければなんと呼ぶのか
[00:51.54] 僕は知らなかった
[00:55.56] 呼べよ 花の名前をただ一つだけ
[01:02.95] 張り裂けるくらいに
[01:07.45] 
[01:07.05] 鼻先が触れる 呼吸が止まる
[01:12.20] 痛みは消えないままでいい
[01:18.20] 
[01:33.36] 疲れたその目で何を言う
[01:38.61] 傷跡隠して歩いた
[01:43.87] そのくせ影をばら撒いた
[01:49.23] 気づいて欲しかった
[01:53.73] 
[01:54.18] まだ歩けるか 噛み締めた砂の味
[01:59.11] 夜露で濡れた芝生の上
[02:04.54] はやる胸に 尋ねる言葉
[02:09.62] 終わるにはまだ早いだろう
[02:15.62] 
[02:17.21] 誰も悲しまぬように微笑むことが
[02:23.86] 上手くできなかった
[02:27.86] 一つ ただ一つでいい 守れるだけで
[02:35.35] それでよかったのに
[02:39.85] 
[02:39.32] あまりにくだらない 願いが消えない
[02:44.67] 誰にも奪えない魂
[02:48.67] 
[02:59.32] 何に例えよう 君と僕を
[03:05.09] 踵に残る似た傷を
[03:10.03] 晴れ間を結えばまだ続く
[03:15.12] 行こう（行こう）
[03:17.88] 花も咲かないうちに
[03:22.38] 
[03:29.79] これが愛じゃなければなんと呼ぶのか
[03:36.50] 僕は知らなかった
[03:40.41] 呼べよ 恐れるままに花の名前を
[03:48.02] 君じゃなきゃ駄目だと
[03:53.02] 
[03:52.02] 鼻先が触れる 呼吸が止まる
[03:57.30] 痛みは消えないままでいい
[04:02.59] あまりにくだらない 願いが消えない
[04:10.66] 止まない