[00:01.11] 歪んで傷だらけの春
[00:06.14] 麻酔も打たずに歩いた
[00:11.13] 体の奥底で響く
[00:16.27] 生き足りないと強く
[00:20.77] 
[00:20.61] まだ味わうさ 噛み終えたガムの味
[00:26.64] 冷めきれないままの心で
[00:31.62] ひとつひとつなくした果てに
[00:36.94] ようやく残ったもの
[00:41.44] 
[00:44.91] これが愛じゃなければなんと呼ぶのか
[00:50.95] 僕は知らなかった
[00:54.69] 呼べよ 花の名前をただ一つだけ
[01:02.60] 張り裂けるくらいに
[01:07.10] 
[01:06.28] 鼻先が触れる 呼吸が止まる
[01:11.58] 痛みは消えないままでいい
[01:17.58] 
[01:33.26] 疲れたその目で何を言う
[01:38.15] 傷跡隠して歩いた
[01:43.29] そのくせ影をばら撒いた
[01:48.44] 気づいて欲しかった
[01:52.94] 
[01:53.21] まだ歩けるか 噛み締めた砂の味
[01:58.60] 夜露で濡れた芝生の上
[02:04.25] はやる胸に 尋ねる言葉
[02:08.83] 終わるにはまだ早いだろう
[02:14.83] 
[02:16.52] 誰も悲しまぬように微笑むことが
[02:23.54] 上手くできなかった
[02:26.89] 一つ ただ一つでいい 守れるだけで
[02:35.14] それでよかったのに
[02:39.64] 
[02:38.69] あまりにくだらない 願いが消えない
[02:44.24] 誰にも奪えない魂
[02:48.24] 
[02:59.64] 何に例えよう 君と僕を
[03:04.69] 踵に残る似た傷を
[03:09.70] 晴れ間を結えばまだ続く
[03:14.35] 行こう（行こう）
[03:17.65] 花も咲かないうちに
[03:22.15] 
[03:27.21] これが愛じゃなければなんと呼ぶのか
[03:35.93] 僕は知らなかった
[03:39.66] 呼べよ 恐れるままに花の名前を
[03:47.36] 君じゃなきゃ駄目だと
[03:52.36] 
[03:51.35] 鼻先が触れる 呼吸が止まる
[03:56.70] 痛みは消えないままでいい
[04:01.96] あまりにくだらない 願いが消えない
[04:07.61] 止まない