[00:03.74] 歪んで傷だらけの春
[00:08.80] 麻酔も打たずに歩いた
[00:14.05] 体の奥底で響く
[00:19.47] 生き足りないと強く
[00:23.97] 
[00:24.11] まだ味わうさ 噛み終えたガムの味
[00:28.98] 冷めきれないままの心で
[00:34.28] ひとつひとつなくした果てに
[00:39.89] ようやく残ったもの
[00:44.39] 
[00:47.31] これが愛じゃなければなんと呼ぶのか
[00:54.21] 僕は知らなかった
[00:58.22] 呼べよ 花の名前をただ一つだけ
[01:05.10] 張り裂けるくらいに
[01:09.60] 
[01:09.66] 鼻先が触れる 呼吸が止まる
[01:14.92] 痛みは消えないままでいい
[01:20.92] 
[01:36.03] 疲れたその目で何を言う
[01:41.35] 傷跡隠して歩いた
[01:46.61] そのくせ影をばら撒いた
[01:51.92] 気づいて欲しかった
[01:56.42] 
[01:56.74] まだ歩けるか 噛み締めた砂の味
[02:01.70] 夜露で濡れた芝生の上
[02:07.14] はやる胸に 尋ねる言葉
[02:12.13] 終わるにはまだ早いだろう
[02:18.13] 
[02:20.17] 誰も悲しまぬように微笑むことが
[02:26.51] 上手くできなかった
[02:30.53] 一つ ただ一つでいい 守れるだけで
[02:38.23] それでよかったのに
[02:42.73] 
[02:41.94] あまりにくだらない 願いが消えない
[02:47.51] 誰にも奪えない魂
[02:51.51] 
[03:02.44] 何に例えよう 君と僕を
[03:07.78] 踵に残る似た傷を
[03:12.71] 晴れ間を結えばまだ続く 行こう (行こう)
[03:21.08] 花も咲かないうちに
[03:25.58] 
[03:32.68] これが愛じゃなければなんと呼ぶのか
[03:39.05] 僕は知らなかった
[03:43.05] 呼べよ 恐れるままに花の名前を
[03:50.79] 君じゃなきゃ駄目だと
[03:55.79] 
[03:54.44] 鼻先が触れる 呼吸が止まる
[03:59.81] 痛みは消えないままでいい
[04:05.81] 
[04:05.19] あまりにくだらない 願いが消えない
[04:12.55] 止まない