[00:01.08] 歪んで傷だらけの春
[00:06.38] 麻酔も打たずに歩いた
[00:11.46] 体の奥底で響く
[00:16.93] 生き足りないと強く
[00:21.43] 
[00:21.73] まだ味わうさ 噛み終えたガムの味
[00:26.74] 冷めきれないままの心で
[00:32.17] ひとつひとつなくした果てに
[00:37.35] ようやく残ったもの
[00:41.85] 
[00:44.99] これが愛じゃなければなんと呼ぶのか
[00:51.78] 僕は知らなかった
[00:55.53] 呼べよ 花の名前をただ一つだけ
[01:02.96] 張り裂けるくらいに
[01:07.46] 
[01:06.90] 鼻先が触れる 呼吸が止まる
[01:12.37] 痛みは消えないままでいい
[01:18.37] 
[01:33.28] 疲れたその目で何を言う
[01:38.71] 傷跡隠して歩いた
[01:43.97] そのくせ影をばら撒いた
[01:49.20] 気づいて欲しかった
[01:53.70] 
[01:54.25] まだ歩けるか 噛み締めた砂の味
[01:59.14] 夜露で濡れた芝生の上
[02:04.35] はやる胸に 尋ねる言葉
[02:09.78] 終わるにはまだ早いだろう
[02:15.78] 
[02:17.18] 誰も悲しまぬように微笑むことが
[02:23.74] 上手くできなかった
[02:27.87] 一つ ただ一つでいい 守れるだけで
[02:35.47] それでよかったのに
[02:39.97] 
[02:39.48] あまりにくだらない 願いが消えない
[02:44.43] 誰にも奪えない魂
[02:48.43] 
[02:59.43] 何に例えよう 君と僕を
[03:05.18] 踵に残る似た傷を
[03:10.06] 晴れ間を結えばまだ続く 行こう (行こう)
[03:17.92] 花も咲かないうちに
[03:22.42] 
[03:29.97] これが愛じゃなければなんと呼ぶのか
[03:36.42] 僕は知らなかった
[03:40.36] 呼べよ 恐れるままに花の名前を
[03:48.10] 君じゃなきゃ駄目だと
[03:53.10] 
[03:52.17] 鼻先が触れる 呼吸が止まる
[03:57.13] 痛みは消えないままでいい
[04:03.13] 
[04:02.46] あまりにくだらない 願いが消えない
[04:10.76] 止まない