[00:01.46] 歪んで傷だらけの春
[00:06.98] 麻酔も打たずに歩いた
[00:12.28] 体の奥底で響く
[00:17.52] 生き足りないと強く
[00:22.02] 
[00:22.43] まだ味わうさ 噛み終えたガムの味
[00:27.88] 冷めきれないままの心で
[00:33.26] ひとつひとつなくした果てに
[00:38.25] ようやく残ったもの
[00:42.75] 
[00:45.76] これが愛じゃなければなんと呼ぶのか
[00:52.12] 僕は知らなかった
[00:56.17] 呼べよ 花の名前をただ一つだけ
[01:03.98] 張り裂けるくらいに
[01:08.48] 
[01:07.96] 鼻先が触れる 呼吸が止まる
[01:13.26] 痛みは消えないままでいい
[01:19.26] 
[01:34.13] 疲れたその目で何を言う
[01:39.55] 傷跡隠して歩いた
[01:44.80] そのくせ影をばら撒いた
[01:50.28] 気づいて欲しかった
[01:54.78] 
[01:55.05] まだ歩けるか 噛み締めた砂の味
[02:00.09] 夜露で濡れた芝生の上
[02:05.13] はやる胸に 尋ねる言葉
[02:10.58] 終わるにはまだ早いだろう
[02:16.58] 
[02:18.21] 誰も悲しまぬように微笑むことが
[02:24.66] 上手くできなかった
[02:28.66] 一つ ただ一つでいい 守れるだけで
[02:36.47] それでよかったのに
[02:40.97] 
[02:40.13] あまりにくだらない 願いが消えない
[02:45.55] 誰にも奪えない魂
[02:49.55] 
[03:00.44] 何に例えよう 君と僕を
[03:06.02] 踵に残る似た傷を
[03:10.84] 晴れ間を結えばまだ続く 行こう (行こう)
[03:18.60] 花も咲かないうちに
[03:23.10] 
[03:30.61] これが愛じゃなければなんと呼ぶのか
[03:37.31] 僕は知らなかった
[03:41.42] 呼べよ 恐れるままに花の名前を
[03:48.93] 君じゃなきゃ駄目だと
[03:53.93] 
[03:52.10] 鼻先が触れる 呼吸が止まる
[03:58.08] 痛みは消えないままでいい
[04:04.08] 
[04:03.37] あまりにくだらない 願いが消えない
[04:11.56] 止まない